@carcassonnesymbols-font-path: '../font/carcassonnesymbols';

@font-face {
    font-family: 'CarcassonneSymbols';
    src: ~"url('@{carcassonnesymbols-font-path}/carcassonnesymbols-webfont.eot')";
    src: ~"url('@{carcassonnesymbols-font-path}/carcassonnesymbols-webfont.eot?#iefix') format('embedded-opentype')",
         ~"url('@{carcassonnesymbols-font-path}/carcassonnesymbols-webfont.woff') format('woff')",
         ~"url('@{carcassonnesymbols-font-path}/carcassonnesymbols-webfont.ttf') format('truetype')",
         ~"url('@{carcassonnesymbols-font-path}/carcassonnesymbols-webfont.svg#carcassonnesymbols') format('svg')";
    font-weight: normal;
    font-style: normal;
}

.meeple-icon() {
  display: inline-block;
  font-family: CarcassonneSymbols;
  font-style: normal;
  font-weight: normal;
  line-height: 0.95;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "o";
  font-size: 1.6em;
}