// main branding / colors
@import "_brand";

// bootstrap variables
@import "../lib/bootstrap-3.3.1/less/variables.less";

// bootstrap variable overrides
@brand-primary:         @color-primary-2;
@brand-success:         @color-secondary-2-0;
@brand-warning:         @color-secondary-1-1;
@brand-danger:          @color-secondary-1-4;
@brand-info:            @color-secondary-2-4;

@font-family-sans-serif: Junction, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Prociono, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:       @font-family-serif;

@headings-font-family:   @font-family-sans-serif;
@headings-font-weight:   normal;

// Core mixins
@import "../lib/bootstrap-3.3.1/less/mixins.less";

// Reset and dependencies
@import "../lib/bootstrap-3.3.1/less/normalize.less";
//@import "../lib/bootstrap-3.3.1/less/print.less";
//@import "../lib/bootstrap-3.3.1/less/glyphicons.less";

// Core CSS
@import "../lib/bootstrap-3.3.1/less/scaffolding.less";
@import "../lib/bootstrap-3.3.1/less/type.less";
//@import "../lib/bootstrap-3.3.1/less/code.less";
//@import "../lib/bootstrap-3.3.1/less/grid.less";
//@import "../lib/bootstrap-3.3.1/less/tables.less";
@import (reference) "../lib/bootstrap-3.3.1/less/forms.less";
@import (reference) "../lib/bootstrap-3.3.1/less/buttons.less";

// Components
//@import "../lib/bootstrap-3.3.1/less/component-animations.less";
//@import "../lib/bootstrap-3.3.1/less/dropdowns.less";
@import (reference) "../lib/bootstrap-3.3.1/less/button-groups.less";
@import (reference) "../lib/bootstrap-3.3.1/less/input-groups.less";
//@import "../lib/bootstrap-3.3.1/less/navs.less";
//@import "../lib/bootstrap-3.3.1/less/navbar.less";
//@import "../lib/bootstrap-3.3.1/less/breadcrumbs.less";
//@import "../lib/bootstrap-3.3.1/less/pagination.less";
//@import "../lib/bootstrap-3.3.1/less/pager.less";
//@import "../lib/bootstrap-3.3.1/less/labels.less";
//@import "../lib/bootstrap-3.3.1/less/badges.less";
//@import "../lib/bootstrap-3.3.1/less/jumbotron.less";
//@import "../lib/bootstrap-3.3.1/less/thumbnails.less";
//@import "../lib/bootstrap-3.3.1/less/alerts.less";
//@import "../lib/bootstrap-3.3.1/less/progress-bars.less";
//@import "../lib/bootstrap-3.3.1/less/media.less";
//@import "../lib/bootstrap-3.3.1/less/list-group.less";
//@import "../lib/bootstrap-3.3.1/less/panels.less";
//@import "../lib/bootstrap-3.3.1/less/responsive-embed.less";
//@import "../lib/bootstrap-3.3.1/less/wells.less";
//@import "../lib/bootstrap-3.3.1/less/close.less";

// Components w/ JavaScript
//@import "../lib/bootstrap-3.3.1/less/modals.less";
//@import "../lib/bootstrap-3.3.1/less/tooltip.less";
//@import "../lib/bootstrap-3.3.1/less/popovers.less";
//@import "../lib/bootstrap-3.3.1/less/carousel.less";

// Utility classes
@import "../lib/bootstrap-3.3.1/less/utilities.less";
@import "../lib/bootstrap-3.3.1/less/responsive-utilities.less";


// font-awesome
@import "../lib/font-awesome-4.2.0/less/variables";
@fa-font-path: "../lib/font-awesome-4.2.0/fonts";
@import "../lib/font-awesome-4.2.0/less/path";

// custom less that is reusable
@import "_fa";
@import "_forms";
@import "_carcassonnesymbols";
@import "_junction";
@import "_prociono";

