@junction-font-path: '../font/junction';

@font-face {
    font-family: 'Junction';
    src: url('@{junction-font-path}/junction-bold.eot');
    src: url('@{junction-font-path}/junction-bold.eot?#iefix') format('embedded-opentype'),
         url('@{junction-font-path}/junction-bold.woff') format('woff'),
         url('@{junction-font-path}/junction-bold.ttf') format('truetype'),
         url('@{junction-font-path}/junction-bold.svg#junctionbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Junction';
    src: url('@{junction-font-path}/junction-light.eot');
    src: url('@{junction-font-path}/junction-light.eot?#iefix') format('embedded-opentype'),
         url('@{junction-font-path}/junction-light.woff') format('woff'),
         url('@{junction-font-path}/junction-light.ttf') format('truetype'),
         url('@{junction-font-path}/junction-light.svg#junctionlight') format('svg');
    font-weight: lighter;
    font-style: normal;
} 

@font-face {
    font-family: 'Junction';
    src: url('@{junction-font-path}/junction-regular.eot');
    src: url('@{junction-font-path}/junction-regular.eot?#iefix') format('embedded-opentype'),
         url('@{junction-font-path}/junction-regular.woff') format('woff'),
         url('@{junction-font-path}/junction-regular.ttf') format('truetype'),
         url('@{junction-font-path}/junction-regular.svg#junctionregular') format('svg');
    font-weight: normal;
    font-style: normal;
}