@prociono-font-path: '../font/prociono';

@font-face {
    font-family: 'Prociono';
    src: url('@{prociono-font-path}/Prociono-Regular-webfont.eot');
    src: url('@{prociono-font-path}/Prociono-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{prociono-font-path}/Prociono-Regular-webfont.woff') format('woff'),
         url('@{prociono-font-path}/Prociono-Regular-webfont.ttf') format('truetype'),
         url('@{prociono-font-path}/Prociono-Regular-webfont.svg#procionoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}