// primary brand colors defined here
// http://colorschemedesigner.com/#0f427rrrbw0w0

@pc-brand-color-primary-1: #D9541F;	
@pc-brand-color-primary-2: #A2583A;
@pc-brand-color-primary-3: #8D2F0A;
@pc-brand-color-primary-4: #EC7F54;
@pc-brand-color-primary-5: #EC9C7D;

@pc-brand-color-secondary-a-1: #D99B1F;	
@pc-brand-color-secondary-a-2: #A2803A;
@pc-brand-color-secondary-a-3: #8D610A;
@pc-brand-color-secondary-a-4: #ECB954;
@pc-brand-color-secondary-a-5: #ECC77D;

@pc-brand-color-secondary-b-1: #224391;	
@pc-brand-color-secondary-b-2: #2E416D;
@pc-brand-color-secondary-b-3: #0B245E;
@pc-brand-color-secondary-b-4: #5578C8;
@pc-brand-color-secondary-b-5: #748DC8;

@pc-brand-color-complimentary-1: #15945E;
@pc-brand-color-complimentary-2: #286F51;
@pc-brand-color-complimentary-3: #07613A;
@pc-brand-color-complimentary-4: #48CA92;
@pc-brand-color-complimentary-5: #6BCAA1;

