@import "_common";

.all-content {
	.container-fixed();
}

.header {
	.make-row();
	background-color: @color-primary-1;
	
	a {
		color: white;
		&:hover, &:visited, &:active {
			text-decoration: none;
		}
	}
	
	> * {
		height: 52px;
		font-size: 44px;
		margin: 4px 0;
	}
	
	> .masthead {		
		.make-xs-column(10);
		.make-sm-column(10);
		.make-md-column(6);
		font-weight: bold;		
		> a {
			background: url('../img/icon57.png') no-repeat left top;
			padding-left: 64px;
			position: relative;
			top: 6px;
			padding-top: 10px;
		}
	}

	> div {
		float: right;
		padding: 0 10px;
		border-left: 2px @color-primary-2 solid;
	}
	
	> .player-menu {
		> a > .player-menu-entry:before {
			.meeple-icon();
			top: -6px;
			position: relative;
		}
		.player-username {
			position: relative;
			top: -16px;
			font-family: @font-family-sans-serif;
			.hidden-sm;
		}
		.hidden-xs;
	}

	> .settings-menu {
		> a > .settings-menu-entry:before {
			.fa-icon(cog);
			top: -5px;
			position: relative;
		}
		.hidden-xs;
	}

	> .mobile-menu {
		> a > .mobile-menu-entry:before {
			.fa-icon(bars);
			top: -5px;
			position: relative;
		}
		.visible-xs-block;
	}
}

.body {
	.make-row();
}